<?php
/*
    FatFreeRoutes
    Auto-generated routes file for FatFreeFramework project.
    Tool by Rich Goldstein, MD
*/

/**
 * Route Table fort FatFreeFramework Application auto-generated by FatFreeRoutes
 * DO NOT EDIT BY HAND - This will be overwritten
 *
 * @param bool $includeDev Include @devroute routes
 *
 * Call this method from index.php before calling $f3->run();
 */
function installRoutes($includeDev = true) {
    $f3 = \Base::instance();

%%CONTENT%%

};

/* Usage:
    installRoutes(true|false);
*/

// EOF
